<!DOCTYPE html>
<html>
  <head>
    <title>Baladeyetkom App | تطبيق بلديتكم</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/custom_files/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113372693-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-113372693-1');
    </script>

  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="title">تطبيق بلديتكم | Baladeyetkom App</h1>
        <div class="logo">
          <img src="/custom_files/images/logo.png" alt="logo" />
        </div>
      </div>
    </header>
    <section class="showcase">
      <div class="container">
        <div class="content">
          <h2>بلديتكم بخدمتكم</h2>
          <p id="slogan">عندك شكوى أو مقترح؟ حاب توصل صوتك للبلدية بدون ما تغلب حالك؟ تطبيق بلديتكم رح يسهل عليك.</p>
          <p id="description">تطبيق بلديتكم هو أحد أدوات آليات التغذية الراجعة وتقديم الشكاوى وزيادة التواصل وتطوير قنوات الاتصال بين المجتمع المحلي والبلدية من أجل مأسسة عملية إدارة شكاوى المتعاملين مع البلدية وضمان متابعة البلدية للشكاوى والمقترحات التي ترد من المواطنين والعمل على حلها بأسرع وقت وضمن الإمكان وبما يكفل المشاركة المجتمعية الفاعلة.
          </p>
          <div>
            <a href="https://play.google.com/store/apps/details?id=baladytkom.android.com" target="_blank"><img src="/custom_files/images/Google-Play" alt='App Store'></a>
            <a href="https://itunes.apple.com/us/app/%D8%A8%D9%84%D8%AF%D9%8A%D8%AA%D9%83%D9%85/id1350147448" target="_blank"><img src="/custom_files/images/App-Store.png" alt='Google play'></a>
          </div>
        </div>
        <div class="prototype">
          <img src="/custom_files/images/Device.png" alt="بلديتكم" />
        </div>
      </div>
    </section>

    <section class='About'>
      <div class="container">

        <h2>ما هو تطبيق بلديتكم؟</h2>
        <p>يهدف هذا التطبيق إلى التعامل مع مقترحات وشكاوى المواطنين بهدف تحقيق مستوى أعلى من الرضا عن الخدمات التي يتلقونها، وحل المشاكل التي قد يواجهها الموظفون إداريا أو فنيا أثناء العمل، بشكل منصف وشفاف. كما يهدف إلى الاستفادة من أفكار المواطنين واقتراحاتهم بشأن التحسين والتطوير المستمرين للخدمات والأداء البلدي. ويقترح المشروع عددا من الأنشطة والتدخلات التي تهدف إلى مأسسة عملية تلقي الشكاوى وطلبات الخدمات المجتمعية في البلديات المستهدفة </p>
      </div>
    </section>

    <section class="services">
      <div class="container">

        <h2>خدمات التطبيق</h2>
        <p>يوفر تطبيق بلديتكم أكثر من 10 خدمات يمكن إستخدامها من خلال التطبيق ومن أهمها </p>
        <div class="row">
          <div class='service'>
            <img src='/custom_files/images/complaints.png' alt="شكاوي">
            <h3>شكاوي</h3>
            <p>يمكنك الاَن من خلال تطبيق بلديتكم إرسال شكوتك ليتم متابعتها من البدلية التابعة لك بكل سهولة</p>
          </div>
          <div class='service'>
            <img src='/custom_files/images/poll.png' alt="إستفتاءات">
            <h3>إستفتاءات</h3>
            <p>يوفر تطبيق بلديتكم نظام إستفتاء تطرحه البلدية للرد عليه من قبل المواطنين مما يساعدها على إتخاذ قراراتها</p>
          </div>
          <div class='service'>
            <img src='/custom_files/images/news.png' alt="أخبار">
            <h3>أخبار</h3>
            <p>يمكن الاَن متابعة أخبار البدية ونشاطاتها من خلال تطبيق بلديتكم </p>
          </div>
        </div>
      </div>
    </section>
    <section class="how-works">
      <div class="container">
        <h2>كيف يعمل التطبيق</h2>
        <p>يعمل التطبيق من خلال نظامي تشغيل "Android & IOS" وبعد تحميله تقوم باختيار البلدية التي تنتمي لها والتسجيل إما من خلال صفحتك الشخصية على موقع الفيسبوك أو من خلال التسجيل المباشر. عندما تقوم بتسجيل الدخول تستطيع أن تتصفح التطبيق وتسجل مقترحك للبلدية المستهدفة أو تسجل شكوى مرفقة بصورة اذا لزم الأمر تندرج ضمن إطار العمل البلدي.</p>
        <p>سيتيح لك التطبيق الاطلاع على دليل المدينة والخدمات التي تقدمها البلدية ايضاً، إضافة للمشاركة بأية استطلاعات تطرحها البلدية من خلال التطبيق. </p>
      </div>
    </section>

    <section class="locations">
      <div class="container">
        <h2>أين يعمل التطبيق</h2>
        <div class="content">
          <p>يعمل التطبيق في المناطق التالية</p>
          <ul>
            <li>معان</li>
            <li>الرمثا</li>
            <li>المفرق</li>
            <li>الوسطية</li>
            <li>الطيبة</li>
          </ul>
        </div>
        <div class="map">
          <img src='/custom_files/images/map.png' alt="خريطة الأردن">
        </div>
      </div>
    </section>

    <section class="dowload-app">
      <div class="container">
        <h2>تحميل التطبيق</h2>
        <img src='/custom_files/images/mobiles.png' alt="تطبيق بلديتكم">
        <div>
          <a href="https://play.google.com/store/apps/details?id=baladytkom.android.com" target="_blank"><img src="/custom_files/images/Google-Play" alt='App Store'></a>
          <a href="https://itunes.apple.com/us/app/%D8%A8%D9%84%D8%AF%D9%8A%D8%AA%D9%83%D9%85/id1350147448" target="_blank"><img src="/custom_files/images/App-Store.png" alt='Google play'></a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="copyright">© Copyright 2018 Baladeyetkom. All Rights Reserved.</div>
        <div class="developed">Developed by <a href="http://www.ispectra-mena.com/" target="_blank">iSpectra</a></div>
      </div>
    </footer>
  </body>
</html>
